<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMagicNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_MagicNumber" />

    <EditText
        android:id="@+id/editTextNumberUserInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonOK"
        style="@style/myButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

    <TextView
        android:id="@+id/textViewIndication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_indication" />

    <TextView
        android:id="@+id/textViewAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_nombre_de_tentatives" />

    <ProgressBar
        android:id="@+id/progressBarAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_score" />

    <EditText
        android:id="@+id/editTextNumberScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <ListView
        android:id="@+id/listHistorique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>